{
  "expo": {
    "name": "TrackShip",
    "slug": "trackship-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "fr.bakabi.trackship",
      "supportsTablet": true
    },
    "android": {
      "package": "fr.bakabi.trackship",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c3e50"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
