{
  "expo": {
    "name": "TrackShip",
    "slug": "trackship-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "fr.bakabi.trackship",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "fr.bakabi.trackship",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDuQzziyNDt7gNPEOMEmaqhPr0RaVTuNK8"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3B82F6",
          "mode": "production",
          "androidMode": "default"
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "AIzaSyDuQzziyNDt7gNPEOMEmaqhPr0RaVTuNK8"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e3d0f5e2-d59b-4f08-810a-306d14f6783d"
      }
    }
  }
}
